# ch-java

./: pom.xml
src/main/java/org/example/hibernate/: Main.java
src/main/java/org/example/hibernate/DAO/: AbstractDao.java  BaseDao.java  ChatDao.java  ChatDaoImpl.java  ChatUserDao.java  ChatUserDaoImpl.java  MessageDao.java  MessageDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/example/hibernate/DTO/: ChatDTO.java  ChatUserDTO.java  ChatWithMessagesDTO.java  MessageDTO.java  UserDTO.java  UserWithChatsDTO.java
src/main/java/org/example/hibernate/config/: AppConfig.java  HibernateConfig.java  WebConfig.java  WebInitializer.java
src/main/java/org/example/hibernate/controller/: ChatController.java  ChatUserController.java  MessageController.java  UserController.java
src/main/java/org/example/hibernate/handler/: MyExceptionHandler.java
src/main/java/org/example/hibernate/mapper/: ChatMapper.java  ChatUserMapper.java  MessageMapper.java  UserMapper.java
src/main/java/org/example/hibernate/model/: Chat.java  ChatUser.java  Message.java  User.java
src/main/java/org/example/hibernate/service/: BaseService.java  ChatService.java  ChatServiceImpl.java  ChatUserService.java  ChatUserServiceImpl.java  ChatUsersServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
